PokerExampleOnJE/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerExampleOnJE"
        xmlns:Controls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls" xmlns:Metro="clr-namespace:DevComponents.WPF.Metro;assembly=DevComponents.WPF.Metro" xmlns:WpfEditors="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors" x:Class="PokerExampleOnJE.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Initialized="Window_Initialized" GotFocus="Window_GotFocus">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Console" HorizontalAlignment="Left" Height="37" Margin="443,283,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5" Click="button_Click" Grid.ColumnSpan="2"/>
        <ListBox x:Name="playerslist" Margin="10,78,321,133" ItemsSource="{Binding PlayerManager.Players}" SelectionChanged="playerslist_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button1" Content="AddPlayer" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="playerNametextBox" HorizontalAlignment="Left" Height="23" Margin="112,30,0,0" TextWrapping="Wrap" Text="PlayerName" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="PTtypecheckBox" Content="Computer" HorizontalAlignment="Left" Margin="112,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.4"/>
        <Label x:Name="label" Content="Players List" HorizontalAlignment="Left" Margin="6,55,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="400,78,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label_Copy" Content="Tables List" HorizontalAlignment="Left" Margin="400,55,0,0" VerticalAlignment="Top"/>

        <Viewbox Grid.Row="1" HorizontalAlignment="Left"  MaxHeight="500">

            <Canvas Width="200" Height="150">
                <Ellipse Fill="Yellow" Stroke="Blue" Canvas.Left="10"  Canvas.Top="50"
               Width="100" Height="50" HorizontalAlignment="Left"></Ellipse>
                <Rectangle Fill="Yellow" Stroke="Blue" Canvas.Left="30"  Canvas.Top="40"                 
                 Width="100" Height="50" HorizontalAlignment="Left"></Rectangle>
            </Canvas>
        </Viewbox>




    </Grid>
</Window>
