PokerExampleOnJE/TableWindow.xaml

<Window x:Class="PokerExampleOnJE.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerExampleOnJE"
        mc:Ignorable="d"
        Title="Table" Height="652.087" Width="887" WindowState="Maximized" GotFocus="Window_GotFocus" VerticalAlignment="Center" HorizontalAlignment="Center" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Shape.Stroke" Value="LightBlue"></Setter>
            <Setter Property="Shape.StrokeThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        
        <Label x:Name="redPLlabel" Content="Label" HorizontalAlignment="Left" Margin="13,72,0,0" VerticalAlignment="Top" Width="213" Background="#FFA80000" HorizontalContentAlignment="Center"/>
        <Label x:Name="greenPLlabel" Content="Label" HorizontalAlignment="Right" Margin="653,72,0,0" VerticalAlignment="Top" Width="213" Background="#FF08A800" HorizontalContentAlignment="Center"/>
        <StackPanel x:Name="stack1" HorizontalAlignment="Left">
            <Label Margin="5,5,0,0">CornerRadius = 5</Label>
            <Rectangle RadiusX="5" RadiusY="5"></Rectangle>
            <Label Margin="5,5,0,0">CornerRadius = 10</Label>
            <Rectangle RadiusX="10" RadiusY="10"></Rectangle>
            <Label Margin="5,5,0,0">CornerRadiusX = 25, CornerRadiusY = 10</Label>
            <Rectangle RadiusX="25" RadiusY="10"></Rectangle>
            <Label Margin="5,5,0,0">CornerRadiusX = 100, CornerRadiusY = 60</Label>
            <Rectangle RadiusX="100" RadiusY="60"></Rectangle>
        </StackPanel>

    </Grid>
</Window>
