CartoonLifeWFP/Brushes_Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CartoonLifeWFP">
    <DrawingBrush x:Key="PinkYellow_1" Viewbox="0,0,180,40" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFFFC2EE"/>
                                <GradientStop Color="#FF98AA28" Offset="0.908"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="1,1,178,38"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusY="1" RadiusX="1" Rect="0.5,0.5,179,39"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1">
                                <Pen.Brush>
                                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                        <GradientStop Color="#FFE3E9EF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,2,2"/>
                    </DrawingGroup.Transform>
                    <DrawingGroup>
                        <GeometryDrawing Brush="Transparent">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,176,36"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <DrawingGroup>
                            <DrawingGroup.ClipGeometry>
                                <RectangleGeometry Rect="0,0,174,34"/>
                            </DrawingGroup.ClipGeometry>
                            <DrawingGroup.Transform>
                                <MatrixTransform Matrix="1,0,0,1,1,1"/>
                            </DrawingGroup.Transform>
                            <DrawingGroup>
                                <DrawingGroup.Transform>
                                    <MatrixTransform Matrix="1,0,0,1,2,0"/>
                                </DrawingGroup.Transform>
                                <GeometryDrawing Brush="#00000000">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,170,34"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <LinearGradientBrush x:Key="Yellow_1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FFFFF300" Offset="1"/>
        <GradientStop Color="#FF9F9800" Offset="0.199"/>
    </LinearGradientBrush>
    
    <Color x:Key="MainMenuBg_color_1">#FFFFE120</Color>
    
   
</ResourceDictionary>