CartoonLifeWFP/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartoonLifeWFP"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
       xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:WpfEditors="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors" x:Class="CartoonLifeWFP.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1022" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="MetroWindow_Loaded" WindowStyle="None"  >
    <Controls:MetroWindow.Resources>
        <Style x:Key="BorderStyle_1" TargetType="{x:Type Border}"  >
            <EventSetter Event="UIElement.MouseEnter" Handler="BorderEnter"/>
            <EventSetter Event="UIElement.MouseLeave" Handler="BorderLeave"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Height" Value="320"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="Margin" Value="50,10,0,9"/>
        </Style>
        <Style x:Key="delete_player" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="P1">
                            <Button d:LayoutOverrides="Width, Height, TopMargin, BottomMargin" VerticalAlignment="Top" Style="{StaticResource wait_minus_but}" HorizontalAlignment="Left"/>
                            <Label Style="{StaticResource H2_Col_Label_1}" Content="Player"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.826"/>
                <GradientStop Color="#FF642797" Offset="0.352"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox Margin="0,10,0,9" Stretch="Fill">
            <Grid x:Name="MainGrid" Height="972" Width="1272">
                <StackPanel  x:Name="HeaderStack" Height="172.031" VerticalAlignment="Top" d:LayoutOverrides="Width" >
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="{DynamicResource MainMenuBg_color_1}" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Label x:Name="appName_label" Content="Cartoon Life"  VerticalAlignment="Bottom" FontSize="80" BorderBrush="#FF934848" Height="104.892" Margin="155,0,527,0" FontStyle="Italic" FontWeight="Bold">
                        <Label.Foreground>
                            <ImageBrush ImageSource="Resources/cart_fill_1.jpg"/>
                        </Label.Foreground>
                    </Label>
                    <Button x:Name="exit_but" Content="Button" Height="64.933" Style="{DynamicResource MainExitButton}" Width="267" HorizontalAlignment="Right" Click="exit_but_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <UniformGrid x:Name="MainPanels" Rows="2" Columns="2" Margin="20,210,52,82.915">
                    <UniformGrid.Background>
                        <ImageBrush/>
                    </UniformGrid.Background>
                    <Border  Style="{DynamicResource BorderStyle_1}" Margin="50,10,0,10" >
                        <Grid x:Name="NewGameGrid"  Margin="0,5,0,0" Height="49.441" VerticalAlignment="Top">
                            <StackPanel x:Name="NewGameHeader_" Orientation="Horizontal" Height="54.441" VerticalAlignment="Top">
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="{DynamicResource MainMenuBg_color_1}" Offset="1"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <Label x:Name="gametype_label" Style="{StaticResource H1_Label}" Height="50" Margin="0,0,0,4" Width="440" Content="Test"/>
                                <Button x:Name="l_gametype_but" Style="{StaticResource left_but}" RenderTransformOrigin="0.5,0.5">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="r_gametype_but" Style="{StaticResource left_but}" RenderTransformOrigin="0.5,0.5" />
                            </StackPanel>
                            <UniformGrid x:Name="GameSetup_ug" Columns="2" Margin="0,0,0,-255.559" Height="255.521" VerticalAlignment="Bottom">
                                <StackPanel x:Name="PlayerSetup_sp" >
                                    <StackPanel x:Name="AddPlayer_Panel" Orientation="Horizontal">
                                        <Button x:Name="Add_but" Style="{StaticResource positive_plus_but}" HorizontalAlignment="Left"  d:LayoutOverrides="Width"/>
                                        <TextBox x:Name="pName_txtBox" Style="{StaticResource textBoxControl_1}">PlayerName</TextBox>
                                        <ToggleButton x:Name="player_control_toggle" Content="H" Height="45" Width="45" FontSize="18" VerticalAlignment="Bottom" Background="#FFF5FF28" Click="toggleButton_Click"/>
                                    </StackPanel>
                                    <ScrollViewer x:Name="PlayersViewer" Height="210.75">
                                        <StackPanel x:Name="PlayersStack" Width="270" Height="210.75" VerticalAlignment="Top">
                                            <Grid x:Name="P2">
                                                <Button Style="{StaticResource wait_minus_but}" HorizontalAlignment="Left"  d:LayoutOverrides="Width, Height, TopMargin, BottomMargin" VerticalAlignment="Top" Background="#FFE2DBDB"/>
                                                <Label Style="{StaticResource H2_Col_Label_1}" Height="40.75" Margin="50,0,0,0" VerticalAlignment="Top" Content="Joy" Background="{DynamicResource Yellow_1}"/>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                                <DockPanel x:Name="GameSettings" LastChildFill="False">
                                    <Button DockPanel.Dock="Top" x:Name="game_start_button" Content="Start" Margin="0,121.272,0,80.52" Width="95" BorderBrush="{x:Null}" FontWeight="Normal" FontSize="18" FontFamily="Arial Black" Background="#FFE9FF0B" Controls:ButtonHelper.PreserveTextCase="True"/>
                                </DockPanel>
                            </UniformGrid>
                        </Grid>
                    </Border>
                    <Border  Style="{DynamicResource BorderStyle_1}">
                        <Grid x:Name="FastStartGrid" Height="Auto" Margin="0,0,5,5" VerticalAlignment="Stretch" Background="#00000000">
                            <Button  x:Name="faststart_button" Content="Fast Start" VerticalAlignment="Top"  Click="faststart_button_Click" BorderBrush="{x:Null}" FontWeight="Normal" FontSize="60" FontFamily="Segoe UI" Margin="5,4.492,230,0"   Height="89.908" Width="Auto" Background="{x:Null}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Yellow" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.958"/>
                                        <GradientStop Color="#FF58E67F" Offset="0.175"/>
                                    </LinearGradientBrush>
                                </Button.Foreground>
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="0.9" Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                                </Button.Effect>
                            </Button>
                            <Button  x:Name="continue_game_button" Content="Continue" Click="continue_game_button_Click" BorderBrush="{x:Null}" FontWeight="Normal" FontSize="60" FontFamily="Segoe UI"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}" >
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Yellow" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.958"/>
                                        <GradientStop Color="#FF46CB6A" Offset="0.175"/>
                                    </LinearGradientBrush>
                                </Button.Foreground>
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="1.2" Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </Border>
                    <Border x:Name="OptionsBord" Style="{DynamicResource BorderStyle_1}" Margin="50,10,0,10">
                        <TabControl x:Name="tabNavigation" HorizontalAlignment="Left" Height="300" Margin="-5,5,-5,0" VerticalAlignment="Top" Width="550" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <TabItem Header="Video">
                                <Grid/>
                            </TabItem>
                            <TabItem Header="Audio" >
                                <Grid />
                            </TabItem>
                            <TabItem Header="Game"/>
                        </TabControl>
                    </Border>
                    <Border  Style="{DynamicResource BorderStyle_1}">
                        <Grid>
                            <Grid  x:Name="NewsSelector" Height="62" VerticalAlignment="Top">
                                <StackPanel Margin="0,0,0,250" Orientation="Horizontal">

                                </StackPanel>
                            </Grid>
                            <Grid x:Name="NewsGrid" Margin="0,67,0,0">
                                <GroupBox x:Name="groupBox" Header="NewsHeader" HorizontalAlignment="Left" Height="259.377" Margin="5,-16.377,0,0" VerticalAlignment="Top" Width="530" Background="#CC65CF3D">
                                    <ScrollViewer HorizontalAlignment="Left" Height="212" Margin="-6,0,-2,0" VerticalAlignment="Top" Width="526"/>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Border>
                </UniformGrid>
                <Grid Margin="69,894,52,0">
                    <Border BorderBrush="Yellow" BorderThickness="2"
                CornerRadius="0,30,0,30">
                        <Grid HorizontalAlignment="Left" Margin="-619,2,0,-2" Width="1147">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Cartoonlife" Padding="5" HorizontalAlignment="Left" Width="259"/>
                            <Grid Grid.Row="1" HorizontalAlignment="Right" Width="1147" Margin="0,0,-619,0">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFACAC" Offset="0.245"/>
                                        <GradientStop Color="#B2993636" Offset="0.614"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <TextBlock VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="49,-0.93,0,-0.93" Width="100">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0.222"/>
                                            <GradientStop Color="#FFAF58B8" Offset="1"/>
                                            <GradientStop Color="#FFF3FD17" Offset="0.964"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>FeZiko inc</TextBlock>
                            </Grid>
                            <TextBlock Text="2018" Padding="5" Grid.Row="2" HorizontalAlignment="Center" Foreground="#FF42A02C" FontFamily="Pericles" FontSize="18"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Controls:MetroWindow>
